[flake8]
exclude = */migrations/*.py,*/manage.py,ve/*
max-line-length = 88

[tool:pytest]
python_files=registrations/test*.py registrations/**/test*.py changes/test*.py changes/**/test*.py ndoh_hub/test*.py scripts/**/test*.py eventstore/test*.py eventstore/**/test*.py ada/test*.py ada/**/test*.py mqr/**/test_*.py aaq/**/test_*.py
addopts = --verbose --ds=ndoh_hub.testsettings --ignore=ve --cov=ndoh_hub --cov=registrations --cov=changes --cov=scripts --cov=eventstore --cov=ada --cov=aaq --cov=mqr --no-cov-on-fail

[coverage:run]
branch =True
omit = *migrations/*,*test*.py

[mypy]
ignore_missing_imports = True

[isort]
line_length = 88
# Vertical hanging indent, for black
multi_line_output = 3
skip = ve/
include_trailing_comma = True
known_third_party = aiohttp,attr,celery,celery_batches,dateutil,dj_database_url,django,django_filters,django_prometheus,django_redis,environ,fixtures,freezegun,iso6709,iso8601,kombu,phonenumbers,pkg_resources,psycopg2,pycountry,pytest,pytz,requests,responses,rest_framework,retry_requests,setuptools,simple_history,six,sqlalchemy,temba_client
